spring.application.name=rest-catalog-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog_management
spring.datasource.username=postgres
spring.datasource.password=yourpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
catalog.manager.config.yaml=changelog-master.yaml